<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      line-height: 3;
      color: #333;
    }
    h1 {
      font-size: 28px;
      color: #2d2d2d;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      color: #2d2d2d;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #333;
      margin-bottom: 15px;
    }
    .btn-homepage {
  padding: 10px 20px;
  background-color: rgb(41, 3, 3);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 43%;
}

/* Remove underline on hover */
.btn-homepage:hover {
  text-decoration: none;
}

/* Optional: Hover effect */
.btn-homepage:hover {
  background-color: #df1e18; /* Darker brown on hover */
  color: aliceblue;
}
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>

  <p>Welcome to Triza Junior School's Privacy Policy. This page informs you of our policies regarding the collection, use, and disclosure of personal information we receive from parents or guardians of our students.</p>

  <h2>Information We Collect</h2>

  <p>We may collect personal information, such as name, date of birth, address, and email, with the consent of parents or guardians. This information helps us provide educational resources, communicate essential updates, and enhance the learning experience for our students.</p>

  <h2>Use of Information</h2>

  <p>The data we collect is used solely for educational purposes within our school. We do not share, sell, or disclose this information to any third party. It's securely stored and accessed only by authorized personnel.</p>

  <h2>Parental Control and Rights</h2>

  <p>Parents or guardians have the right to review the personal information we have collected about their children. They can request to delete or modify this information by contacting us via the provided email address. We do not knowingly collect or store data from children under 13 without parental consent.</p>

  <h2>Data Security</h2>

  <p>We are committed to ensuring the security of the information provided to us. We have implemented appropriate measures to safeguard and secure the data we collect online to prevent unauthorized access or disclosure.</p>

  <h2>Contact Us</h2>

  <p>If you have any questions about our Privacy Policy or need to inquire about or manage your child's information, please <a href="CONTACT-US.HTML">contact us</a>.</p>
  <hr>

    <button class="btn-homepage" onclick="redirectToHomePage()">TAKE ME HOME</button>


  
  <script>function redirectToHomePage() {
    window.location.href = "HOMEPAGE.HTML";
  }
  </script>
</body>
</html>
